<html>
    <head>
        <style>
            .box-even{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background-color: rgb(0, 157, 255);
                text-align: center;
                margin: 10px;
            }

            .box-odd{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background-color: palevioletred;
                text-align: center;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            Give Number<input type="text" id="number" />
            <br />
            <button onclick="create()">Click</button>
        </div>
        <br />
        <div class="box" id="create-box"></div>

        <script>
            function create(){
                var input = Number(document.getElementById("number").value);
                var create = document.getElementById("create-box");

                for(var i=1; i<=input; i++){
                    var box = document.createElement("div");
                    var text = document.createTextNode(i);
                    box.appendChild(text);
                    if(i%2===0){
                        box.classList.add("box-even");
                    }
                    else{
                        box.classList.add("box-odd");
                    }
                    create.appendChild(box);
                }

                create.style.display = "flex";
                create.style.justifyContent = "center";
                create.style.alignItems = "center";
                create.style.flexWrap = "wrap";
            }
        </script>
    </body>
</html>